# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "org.nanohttpd"
    artifactId: "nanohttpd"
    version: "2.3.1"
  }
  digests {
    sha256: "\336\206LG\201\201W\024\032$\311\254\263m\360\304}{\361[\177\364\214\220a\017>\264\345\337\016X"
  }
}
library {
  maven_library {
    groupId: "com.google.zxing"
    artifactId: "core"
    version: "3.4.1"
  }
  digests {
    sha256: "\254\37203\214&&{l\253fU\t\302%\033\271n\203P\277\312\330\235Y\271I\272w\001\037\215"
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat"
    version: "1.3.0"
  }
  digests {
    sha256: "\032+lLc\376\r\365\224d\214\a\276\246d\362)\005\376\322|f\3344a/\320\304\322\275\207~"
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation"
    version: "1.3.0"
  }
  digests {
    sha256: "\227\334E\257\357\343\241\344!\332B\270\266\351\371\004\221G|E\374ax >:^\212\005\356\205S"
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core"
    version: "1.5.0"
  }
  digests {
    sha256: "+\'\227\022yV\211\006\234\373c\344\213:\266<2\245d\233\335\244LH.\270\370\034\241\247!a"
  }
}
library {
  maven_library {
    groupId: "androidx.cursoradapter"
    artifactId: "cursoradapter"
    version: "1.0.0"
  }
  digests {
    sha256: "\250\034\217\347\210\025\372G\337[t\235\353Rrz\321\037\223\227\332X\261`\027\364\353,\021\342\205d"
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity"
    version: "1.2.3"
  }
  digests {
    sha256: "\035\316\a\005\3034\246\262\357\0038$\030\334u\206\364\345~\3428\027&{@>\250\317\303l\202N"
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment"
    version: "1.3.4"
  }
  digests {
    sha256: "\300#\300\253fdV\210R\204\330\350\205\031\247C\274\206<+.\377\271\'A\374x\234\275\261\r\264"
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat-resources"
    version: "1.3.0"
  }
  digests {
    sha256: "\262\341\231\311\023\233\022u3\335\352kJ\216\267o=\326\225W\273\205,\253- \203g\266\200\215\006"
  }
}
library {
  maven_library {
    groupId: "androidx.drawerlayout"
    artifactId: "drawerlayout"
    version: "1.0.0"
  }
  digests {
    sha256: "\224\002D,\334ZC\317b\373\024\370\317\230\3063B\324\331\331\270\005\310\003<l\367\350\002t\232\301"
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate"
    version: "1.1.0"
  }
  digests {
    sha256: "\326\v\276D\302\300\200\203\241|]\306x\246\326\264\320\242\326d\205\200\026\253\\\004\234\276\251\nc\267"
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection"
    version: "1.1.0"
  }
  digests {
    sha256: "c*\016T\aF\035\347t@\223R\224\016)*)\0207rB\a\247\207\202\fw\332\367\323;r"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.3.1"
  }
  digests {
    sha256: "\335)OJh\234q\377\207\177\324\037;g\243\246/w`\324L\344 \346\023\017\037\303V\235\217\000"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.3.1"
  }
  digests {
    sha256: "\266\333L\'J\022\377\205\244t~\036fi\307\351\212\357\242W\032\316\235\037\032o\246\276A|\3508"
  }
}
library {
  maven_library {
    groupId: "androidx.versionedparcelable"
    artifactId: "versionedparcelable"
    version: "1.1.1"
  }
  digests {
    sha256: "W\350\3312`\321\215[\220\a\311\356\323\306J\321Y\336\220\310`\236\277\307J4|\275QE5\244"
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-runtime"
    version: "2.1.0"
  }
  digests {
    sha256: "\335wa[\323\335\'Z\373\021\266-\362[\256F\261\vJ\021|\323yC\257E\275\313\370uXR"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.3.1"
  }
  digests {
    sha256: "\025\204\217\265m\263/L|\334r\263$\0001\203\325*H\204\326\277\t\276p\212\307\365\207\3219\265"
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-common"
    version: "2.1.0"
  }
  digests {
    sha256: "\376\0227\277\002\235\006>\177)\3769\256\257s\357t\310\260\243e\204\206\374)\323\305C&e8\211"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-savedstate"
    version: "2.3.1"
  }
  digests {
    sha256: "\227\023z\212\366\243\027v\241NHf\253\200\214|\ny\033HK\333\307\210\273\330>f@ud\300"
  }
}
library {
  maven_library {
    groupId: "androidx.tracing"
    artifactId: "tracing"
    version: "1.0.0"
  }
  digests {
    sha256: "\a\270\266\023\226e\270\204\241b\354\317\227\211\034\245\017\177V\203\0223\277%\026\212\340O{V\206\022"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core"
    version: "2.3.1"
  }
  digests {
    sha256: "\345]8\303rF\017\n\003\231}\334\225\fg\"u\0214\017\327O\2064\331\235)e<\330\032\261"
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager"
    artifactId: "viewpager"
    version: "1.0.0"
  }
  digests {
    sha256: "\024z\364\341J\031\204\001\r\217\025^^\031\327\201\360<\035p\337\355\002\250\340\321\204(\270\374\206\202"
  }
}
library {
  maven_library {
    groupId: "androidx.loader"
    artifactId: "loader"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\3675\313;U\304X\324p\276\331\342RT7[Q\213K\033\255i&x:p&\333\017P%"
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-experimental"
    version: "1.1.0"
  }
  digests {
    sha256: "\001W\336a\242\006@G\211j\005\200\200\363\375g\272W\255\232\224\205{?z66`$>?\220"
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview"
    version: "1.0.0"
  }
  digests {
    sha256: " \345\270\366Rj4YZ`OVq\215\250\021g\300\264\nz\224\245}\2525Vc\362YM\362"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata"
    version: "2.2.0"
  }
  digests {
    sha256: "\330:\371H`\252\237d\313\334Q\364\a\226\247\317U\261\026\360\346\357\327R\350E\300\020L\213\026\366"
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable"
    version: "1.1.0"
  }
  digests {
    sha256: "F\375c:\300\033I\267\374\253\302c\277\t\214Z\213\236\232iwM#N\334\312\004\373\002\337\216&"
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable-animated"
    version: "1.1.0"
  }
  digests {
    sha256: "v\332,P#q\331\303\200T\337^+$\215\000\332\207\200\236\320X\3636>\256\207\316^$\003\370"
  }
}
library {
  maven_library {
    groupId: "androidx.interpolator"
    artifactId: "interpolator"
    version: "1.0.0"
  }
  digests {
    sha256: "3\03115\246O\342\037\242\303^\354f\210\361\247nQ&\006\300\374\203\334\033h\2367\255\327s*"
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout"
    version: "2.0.4"
  }
  digests {
    sha256: "0zy\244\241\314\377D$\234r\242\277\177G\332\t\372\033k\037\253*%\200\214\250\2118+s\216"
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout-solver"
    version: "2.0.4"
  }
  digests {
    sha256: "\234\241\237THp\223\001\307V4\210\357\224\033\351\337\245\\\203S\214\247\240Y\262\021>\203R{F"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-extensions"
    version: "2.2.0"
  }
  digests {
    sha256: "d\214\215\341\321\v\002]RJ.F\254\231O\303\366\277\030h&\300\236\301\246-%\v\361\270w\256"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-process"
    version: "2.2.0"
  }
  digests {
    sha256: ":\227~wx\374\204\030t-8\204\t\332\253\247\352\217\352\210#\322\037\373\226\344\304#oqPp"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-service"
    version: "2.2.0"
  }
  digests {
    sha256: "\312(\001\377\300iUZ\376\330\355\335\"\222\023\017CiVE+\310\273\2550\373V\370\344\343\202\240"
  }
}
library {
  maven_library {
    groupId: "androidx.recyclerview"
    artifactId: "recyclerview"
    version: "1.1.0"
  }
  digests {
    sha256: "\360\322\265\246}\n\221\356\033\034s\357+cj\201\363V9%\335\321Z\035N\034A\354(\336zO"
  }
}
library {
  maven_library {
    groupId: "com.squareup.okhttp3"
    artifactId: "okhttp"
    version: "3.12.11"
  }
  digests {
    sha256: "\343&W\377\305\316\313SV#\347h\343\037\343\v\234\231\336]M\357g\'6\243\023\333\217\017\027\200"
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio"
    version: "2.6.0"
  }
  digests {
    sha256: "M\204\357hbw\265\216\260V\221\254\031\315;\357\243B\232\'\'I\202\356e\352\017\a\004K\314\000"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib"
    version: "1.3.70"
  }
  digests {
    sha256: "2\004<\016\243*(\034\336(\215j\276\271\262\216ff\000\325\266\274^\313\312\270\360\3519\37123"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-common"
    version: "1.3.70"
  }
  digests {
    sha256: "n#w\317\304\211\217/\262D)\225\033\023;W\v%\016?\206\n\204X\262\241\370\246<\365:P"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains"
    artifactId: "annotations"
    version: "13.0"
  }
  digests {
    sha256: "\254\342\241\r\310\342\325\3754\222^\312\300>I\210\262\300\370Qe\f\224\270\316\364\233\241\275\021\024x"
  }
}
library {
  maven_library {
    groupId: "androidx.room"
    artifactId: "room-runtime"
    version: "2.3.0"
  }
  digests {
    sha256: "2\226\227\016\222\330_\t\217&\347v\221\035\243\275\233\260\204\254\323t@\275\027\005\375\026?J\223\371"
  }
}
library {
  maven_library {
    groupId: "androidx.room"
    artifactId: "room-common"
    version: "2.3.0"
  }
  digests {
    sha256: "4\222\335`\345|Q\210\017\370g\241\216\331O(A*\204\257\b0\304\275m8\325W\220r\253f"
  }
}
library {
  maven_library {
    groupId: "androidx.sqlite"
    artifactId: "sqlite-framework"
    version: "2.1.0"
  }
  digests {
    sha256: "\206ss\177\333.\373\255\221\256\256\355\031\'\353\262\222\022\323j\206}\223\271c\234\200i\001\237\212\036"
  }
}
library {
  maven_library {
    groupId: "androidx.sqlite"
    artifactId: "sqlite"
    version: "2.1.0"
  }
  digests {
    sha256: "\203A\377\t-``\326*\a\"\177)#qU\377\363o\261o\226\311_\275\232\210N7]\271\022"
  }
}
library {
  maven_library {
    groupId: "androidx.multidex"
    artifactId: "multidex"
    version: "2.0.1"
  }
  digests {
    sha256: "B\3352\377\237\227\370Wq\270* \000:\215p\366\212\267\264\2722\211d1,\340s&\223\333\t"
  }
}
library {
  maven_library {
    groupId: "com.github.CymChad"
    artifactId: "BaseRecyclerViewAdapterHelper"
    version: "2.9.45-androidx"
  }
  digests {
    sha256: "\260C \260 s\334\264\024g\224Os\366$\250\037\266\263#\256\027\003\201\373:C\3710\0353W"
  }
}
library {
  maven_library {
    groupId: "com.kingja.loadsir"
    artifactId: "loadsir"
    version: "1.3.8"
  }
  digests {
    sha256: "Tw\32360\205B\305\275fK\240\361G\201E\372\244U\253Z\200&G+@w\343\3434\206\201"
  }
}
library {
  maven_library {
    groupId: "com.google.code.gson"
    artifactId: "gson"
    version: "2.8.7"
  }
  digests {
    sha256: "g\275\031\305\020\355\"}\212\235\305\366\177\033K/4&\205?^\377\002\341\331\352~\225\364\222;\240"
  }
}
library {
  maven_library {
    groupId: "com.squareup.picasso"
    artifactId: "picasso"
    version: "2.71828"
  }
  digests {
    sha256: "\351\346\263,dW>\331\340\233\205\310\3372\005\260)\337\fo?\017x:\230K\263\373\374\006\350;"
  }
}
library {
  maven_library {
    groupId: "androidx.exifinterface"
    artifactId: "exifinterface"
    version: "1.0.0"
  }
  digests {
    sha256: "\356H\276\020\252\270\365N\377\364\301Kw\321\036\020\271\356\356Cy\325\357k\362\227\242\222<U\314\021"
  }
}
library {
  maven_library {
    groupId: "me.jessyan"
    artifactId: "autosize"
    version: "1.2.1"
  }
  digests {
    sha256: "\221\245\202a\321\022\2512p.\264\370.\223\2212\023W\321k\330\002`\031H\273\356\036\253\371\"d"
  }
}
library {
  maven_library {
    groupId: "com.thoughtworks.xstream"
    artifactId: "xstream"
    version: "1.4.15"
  }
  digests {
    sha256: "2w\204\231a\252\236\260U\370w\030\020E\000\206\323\214\302\344\a\356\2704m\0029\352\002\030\244S"
  }
}
library {
  maven_library {
    groupId: "xpp3"
    artifactId: "xpp3_min"
    version: "1.1.4c"
  }
  digests {
    sha256: "\277\311\016\2362\320\352\261\363\227\373\227K_\025\n\201Q\2108*\304\0377*qI\325\274\027\200\b"
  }
}
library {
  maven_library {
    groupId: "org.greenrobot"
    artifactId: "eventbus"
    version: "3.2.0"
  }
  digests {
    sha256: "{\017\236\235w`\177\375-\027\377WB\257!\200cP\236E\311\314[\254\360\333,\025>\234^1"
  }
}
library {
  maven_library {
    groupId: "com.orhanobut"
    artifactId: "hawk"
    version: "2.0.1"
  }
  digests {
    sha256: "z\205\363\355\324\343\3378\336\366\371\020\005N\203\000 \025\235\364^g\353I5\022\255\a\030\v\224|"
  }
}
library {
  maven_library {
    groupId: "com.facebook.conceal"
    artifactId: "conceal"
    version: "1.1.3"
  }
  digests {
    sha256: "\201\366K\212\017\252\306r!\006\345\325\331\362\211\273@\240+\375\227\2237eq\324\327\345q\3746\315"
  }
}
library {
  maven_library {
    groupId: "com.google.android.exoplayer"
    artifactId: "exoplayer-core"
    version: "2.14.2"
  }
  digests {
    sha256: "\366\346\2516\2150b\372\310\364v\263Ds\f\177\006e\353o\370\r\351\353?\"\300\325\200\311,\214"
  }
}
library {
  maven_library {
    groupId: "com.google.android.exoplayer"
    artifactId: "exoplayer-common"
    version: "2.14.2"
  }
  digests {
    sha256: "\244\376RzcH\311\227)\261\243v\024\022\272\334<\347m\263\224\221\202\265P\336\343\255\335\'\270`"
  }
}
library {
  maven_library {
    groupId: "com.google.android.exoplayer"
    artifactId: "exoplayer-extractor"
    version: "2.14.2"
  }
  digests {
    sha256: "\212\257\037\"Hx$\214\332\374\210K\250\246%\264O\217\201\333X\333\303\016\203\360\017\257{\356r\233"
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "guava"
    version: "27.1-android"
  }
  digests {
    sha256: "hd\004\362\321\324\322!\221\037\226\275b\177\366\r\254\"&\245\337\246\373\213\245\027\a>\271~\300\357"
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "failureaccess"
    version: "1.0.1"
  }
  digests {
    sha256: "\241q\356LsM\322\332\203~K\026\276\235\364f\032\372\267*A\255\2571\353\204\337\332\3716\312&"
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "listenablefuture"
    version: "9999.0-empty-to-avoid-conflict-with-guava"
  }
  digests {
    sha256: "\263r\2407\324#\n\245\177\276\377\336\363\017\326\022?\234\f-\270]\n\316\320\f\221\271t\363?\231"
  }
}
library {
  maven_library {
    groupId: "com.google.android.exoplayer"
    artifactId: "exoplayer-dash"
    version: "2.14.2"
  }
  digests {
    sha256: "\"\a\r\233m\003\235+\365\257v\212\276z_n\216U9\333\315lH\376\226\262\330\221tgS\230"
  }
}
library {
  maven_library {
    groupId: "com.google.android.exoplayer"
    artifactId: "exoplayer-hls"
    version: "2.14.2"
  }
  digests {
    sha256: "=|\244z\232\177;d\021\036+z\217\a\367]\004\320\351\276@XJ2\214\241\241k\v%\375\261"
  }
}
library {
  maven_library {
    groupId: "com.google.android.exoplayer"
    artifactId: "exoplayer-rtsp"
    version: "2.14.2"
  }
  digests {
    sha256: "\001\t5\327\237\252w\342\267\032\230\252F\244:\357i1\342\361\223\002\310\025\003\371\3443f\3139\316"
  }
}
library {
  maven_library {
    groupId: "com.google.android.exoplayer"
    artifactId: "extension-rtmp"
    version: "2.14.2"
  }
  digests {
    sha256: "U\241\366\303\370\177V\251\317\227\221\253t\265[\2101\350\253\356\264\343*n}:\b=\272\217\342\227"
  }
}
library {
  maven_library {
    groupId: "net.butterflytv.utils"
    artifactId: "rtmp-client"
    version: "3.1.0"
  }
  digests {
    sha256: "\334\016\r\257\203\243\2155\215\016\021\234\321O\023\371\247\233\222\247~\223B\2202\0040i$\310\207\275"
  }
}
library {
  maven_library {
    groupId: "com.google.android.exoplayer"
    artifactId: "extension-okhttp"
    version: "2.14.2"
  }
  digests {
    sha256: "G\213\240\232%\177Qw\321\rH\016\371\264\310\307\360\251h\002\256\321\316>\310\252H\0272\314\222\301"
  }
}
library {
  maven_library {
    groupId: "xyz.doikki.android.dkplayer"
    artifactId: "dkplayer-ui"
    version: "3.3.5"
  }
  digests {
    sha256: "\250,\307\265\b\307Z\0368V\257*2\027J\375Z\316\211\350\020P\3026\'\347\"\357O\265&\035"
  }
}
library {
  maven_library {
    groupId: "org.xwalk"
    artifactId: "xwalk_shared_library"
    version: "23.53.589.4"
  }
  digests {
    sha256: "\016.k\207\225\265&\335}I~\354\370\a\017\276\205+\240\270\374^ ?\247\3273#%\263y\324"
  }
}
library {
  maven_library {
    groupId: "com.lzy.net"
    artifactId: "okgo"
    version: "3.0.4"
  }
  digests {
    sha256: "\265b\034\223\3327\255\267\327\307\313\220\302\300\213\313\037\242\237\264\263{\352S\224\027{e\317\312M\035"
  }
}
library {
  maven_library {
    groupId: "com.owen"
    artifactId: "tv-recyclerview"
    version: "3.0.0"
  }
  digests {
    sha256: "\224I\266\331\306k\202k\017\223\211w\217^\017+\a^A\243\232\227A\003(\024\256b\033\364\316^"
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-v4"
    version: "1.0.0"
  }
  digests {
    sha256: "x\376\301H_\0178\212GI\002-\325\024\026\205q\'\315%D\256\034?\320\261e\211\005T\200\260"
  }
}
library {
  maven_library {
    groupId: "com.alibaba.android"
    artifactId: "vlayout"
    version: "1.2.37"
  }
  digests {
    sha256: "6<\270\315\026\316\312G\"\370\307S)\325\2036Xm\352^d\337\331[\364,Ln\r\v\242N"
  }
}
library {
  maven_library {
    groupId: "androidx.media"
    artifactId: "media"
    version: "1.0.0"
  }
  digests {
    sha256: "\262;R{+\254\207\fJtQ\346\230-q2\344\023\350\215\177\'\333\353\037\307d\nr\f\331\356"
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-utils"
    version: "1.0.0"
  }
  digests {
    sha256: "\247\355\317\001\325\265+04\a0\'\274Gu\267\212Gd\273b\002\273\221\326\034\202\232\335\215\321\307"
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-ui"
    version: "1.0.0"
  }
  digests {
    sha256: "\r\022`\306\347\346\2437\370u\337q\265\026\223\036p?qn\220\210\230\027\315: \372Z\303\331G"
  }
}
library {
  maven_library {
    groupId: "androidx.documentfile"
    artifactId: "documentfile"
    version: "1.0.0"
  }
  digests {
    sha256: "\206Z\006\036\362\372\321e\"\370C56\270\324r\b\304o\367\307tQ\227\337\241\356\264\201\206\224\207"
  }
}
library {
  maven_library {
    groupId: "androidx.localbroadcastmanager"
    artifactId: "localbroadcastmanager"
    version: "1.0.0"
  }
  digests {
    sha256: "\347\0342\214\356\365\304\247\327o-\206\337\033e\326_\342\254\370h\261\244\357\330J?43a\206\330"
  }
}
library {
  maven_library {
    groupId: "androidx.print"
    artifactId: "print"
    version: "1.0.0"
  }
  digests {
    sha256: "\035\\\17715\241\273\246a\3747?\327.\021\353\nJ\333\2639g\207\202m\330\344\031\r]\236\335"
  }
}
library {
  maven_library {
    groupId: "androidx.coordinatorlayout"
    artifactId: "coordinatorlayout"
    version: "1.0.0"
  }
  digests {
    sha256: "\345\b\306\225H\224\2237M\224+\367\264\356\002\253\367W\035%\252\304\306\"\345}l\325\315)\353s"
  }
}
library {
  maven_library {
    groupId: "androidx.slidingpanelayout"
    artifactId: "slidingpanelayout"
    version: "1.0.0"
  }
  digests {
    sha256: "v\277\373|\357\277x\a\224\330\201p\002\332\321V/>\'\300\251\367F\326$\001\310\355\263\n\356\336"
  }
}
library {
  maven_library {
    groupId: "androidx.swiperefreshlayout"
    artifactId: "swiperefreshlayout"
    version: "1.0.0"
  }
  digests {
    sha256: "\227a\263\250\t\311\260\223\375\006\243\304\273\306Eum\354\016\225\265\311\332A\233\311\362\243\363\002n\215"
  }
}
library {
  maven_library {
    groupId: "androidx.asynclayoutinflater"
    artifactId: "asynclayoutinflater"
    version: "1.0.0"
  }
  digests {
    sha256: "\367\352\266\fW\255\335\224\273\006\'X2\376v\000a\033\352\252\341\241\354Y|#\031V\372\371l\213"
  }
}
library {
  maven_library {
    groupId: "com.github.getActivity"
    artifactId: "XXPermissions"
    version: "13.6"
  }
  digests {
    sha256: "\277{Y*K\266\300\035\024\024\020\235\202\026n?zq\256\023\204\252\004vpo\177\277\267\200\371\b"
  }
}
library {
  maven_library {
    groupId: "org.jsoup"
    artifactId: "jsoup"
    version: "1.14.1"
  }
  digests {
    sha256: "\365K3\305R\372@\357\0260hj\037j\240Ovk\370\\\237\372\v\330\235\024{\vN,\2528"
  }
}
library {
  maven_library {
    groupId: "com.github.hedzr"
    artifactId: "android-file-chooser"
    version: "v1.2.0-final"
  }
  digests {
    sha256: "\210u\236z\006?\321\027\333\213\346\266\017~.\216\272\f\206\253\302\030\313\375\266\210\222\212YM\335h"
  }
}
library {
  maven_library {
    groupId: "commons-io"
    artifactId: "commons-io"
    version: "2.11.0"
  }
  digests {
    sha256: "\226\033/m\207\333\254\305\325J\277E\253zn$\225\370\233uY\211b\330\307#\316\251\274!\t\b"
  }
}
library {
  maven_library {
    groupId: "com.googlecode.juniversalchardet"
    artifactId: "juniversalchardet"
    version: "1.0.3"
  }
  digests {
    sha256: "u{\376\220a\223\270\266Q\347\235\302l\326}kU\320w\n,\337\2608\025\221POw\235Jv"
  }
}
library {
  digests {
    sha256: "\273\025\3369m\022\000u\255\350\226\323l\323\'EG\335u\263[\264?\"5\213\354:\301\325\003\207"
  }
}
library {
  digests {
    sha256: "\331\031\331\004Hl\003\177\215\0314\022\332\f\222\342*\237\242B0\271\326zW\205\\\\1\307\351N"
  }
}
library_dependencies {
  library_index: 2
  library_dep_index: 3
  library_dep_index: 4
  library_dep_index: 5
  library_dep_index: 6
  library_dep_index: 7
  library_dep_index: 8
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 11
  library_dep_index: 12
  library_dep_index: 13
}
library_dependencies {
  library_index: 4
  library_dep_index: 3
  library_dep_index: 12
  library_dep_index: 14
  library_dep_index: 11
}
library_dependencies {
  library_index: 12
  library_dep_index: 15
  library_dep_index: 16
  library_dep_index: 17
  library_dep_index: 3
}
library_dependencies {
  library_index: 15
  library_dep_index: 3
  library_dep_index: 17
}
library_dependencies {
  library_index: 17
  library_dep_index: 3
}
library_dependencies {
  library_index: 16
  library_dep_index: 3
}
library_dependencies {
  library_index: 14
  library_dep_index: 3
  library_dep_index: 11
}
library_dependencies {
  library_index: 11
  library_dep_index: 3
}
library_dependencies {
  library_index: 5
  library_dep_index: 3
}
library_dependencies {
  library_index: 6
  library_dep_index: 3
  library_dep_index: 4
  library_dep_index: 12
  library_dep_index: 13
  library_dep_index: 10
  library_dep_index: 18
  library_dep_index: 11
  library_dep_index: 19
}
library_dependencies {
  library_index: 13
  library_dep_index: 3
}
library_dependencies {
  library_index: 10
  library_dep_index: 3
  library_dep_index: 17
  library_dep_index: 16
}
library_dependencies {
  library_index: 18
  library_dep_index: 3
  library_dep_index: 10
  library_dep_index: 20
  library_dep_index: 13
}
library_dependencies {
  library_index: 20
  library_dep_index: 17
  library_dep_index: 15
  library_dep_index: 16
}
library_dependencies {
  library_index: 19
  library_dep_index: 3
}
library_dependencies {
  library_index: 7
  library_dep_index: 3
  library_dep_index: 4
  library_dep_index: 11
  library_dep_index: 21
  library_dep_index: 22
  library_dep_index: 6
  library_dep_index: 20
  library_dep_index: 13
  library_dep_index: 18
  library_dep_index: 10
  library_dep_index: 23
}
library_dependencies {
  library_index: 21
  library_dep_index: 3
  library_dep_index: 4
  library_dep_index: 24
}
library_dependencies {
  library_index: 24
  library_dep_index: 3
  library_dep_index: 4
}
library_dependencies {
  library_index: 22
  library_dep_index: 3
  library_dep_index: 4
  library_dep_index: 25
  library_dep_index: 13
}
library_dependencies {
  library_index: 25
  library_dep_index: 15
  library_dep_index: 20
  library_dep_index: 17
}
library_dependencies {
  library_index: 8
  library_dep_index: 11
  library_dep_index: 3
  library_dep_index: 4
  library_dep_index: 26
  library_dep_index: 27
}
library_dependencies {
  library_index: 26
  library_dep_index: 3
  library_dep_index: 4
  library_dep_index: 11
}
library_dependencies {
  library_index: 27
  library_dep_index: 26
  library_dep_index: 28
  library_dep_index: 11
}
library_dependencies {
  library_index: 28
  library_dep_index: 3
}
library_dependencies {
  library_index: 9
  library_dep_index: 3
  library_dep_index: 4
  library_dep_index: 24
}
library_dependencies {
  library_index: 29
  library_dep_index: 2
  library_dep_index: 4
  library_dep_index: 30
}
library_dependencies {
  library_index: 31
  library_dep_index: 12
  library_dep_index: 17
  library_dep_index: 15
  library_dep_index: 7
  library_dep_index: 16
  library_dep_index: 25
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 13
}
library_dependencies {
  library_index: 32
  library_dep_index: 12
}
library_dependencies {
  library_index: 33
  library_dep_index: 12
}
library_dependencies {
  library_index: 34
  library_dep_index: 3
  library_dep_index: 4
  library_dep_index: 24
  library_dep_index: 11
}
library_dependencies {
  library_index: 35
  library_dep_index: 36
}
library_dependencies {
  library_index: 36
  library_dep_index: 37
  library_dep_index: 38
}
library_dependencies {
  library_index: 37
  library_dep_index: 38
  library_dep_index: 39
}
library_dependencies {
  library_index: 40
  library_dep_index: 41
  library_dep_index: 42
  library_dep_index: 43
  library_dep_index: 15
  library_dep_index: 23
}
library_dependencies {
  library_index: 41
  library_dep_index: 3
}
library_dependencies {
  library_index: 42
  library_dep_index: 3
  library_dep_index: 43
}
library_dependencies {
  library_index: 43
  library_dep_index: 3
}
library_dependencies {
  library_index: 46
  library_dep_index: 3
  library_dep_index: 29
  library_dep_index: 7
}
library_dependencies {
  library_index: 48
  library_dep_index: 35
  library_dep_index: 3
  library_dep_index: 49
}
library_dependencies {
  library_index: 49
  library_dep_index: 3
}
library_dependencies {
  library_index: 51
  library_dep_index: 52
}
library_dependencies {
  library_index: 54
  library_dep_index: 47
  library_dep_index: 55
}
library_dependencies {
  library_index: 56
  library_dep_index: 3
  library_dep_index: 57
  library_dep_index: 58
}
library_dependencies {
  library_index: 57
  library_dep_index: 3
  library_dep_index: 59
}
library_dependencies {
  library_index: 59
  library_dep_index: 60
  library_dep_index: 61
}
library_dependencies {
  library_index: 58
  library_dep_index: 3
  library_dep_index: 57
}
library_dependencies {
  library_index: 62
  library_dep_index: 56
  library_dep_index: 3
}
library_dependencies {
  library_index: 63
  library_dep_index: 3
  library_dep_index: 56
}
library_dependencies {
  library_index: 64
  library_dep_index: 3
  library_dep_index: 56
}
library_dependencies {
  library_index: 65
  library_dep_index: 57
  library_dep_index: 66
  library_dep_index: 3
}
library_dependencies {
  library_index: 67
  library_dep_index: 57
  library_dep_index: 3
  library_dep_index: 35
}
library_dependencies {
  library_index: 70
  library_dep_index: 35
}
library_dependencies {
  library_index: 71
  library_dep_index: 34
  library_dep_index: 72
  library_dep_index: 73
}
library_dependencies {
  library_index: 72
  library_dep_index: 4
  library_dep_index: 74
  library_dep_index: 75
  library_dep_index: 76
  library_dep_index: 7
}
library_dependencies {
  library_index: 74
  library_dep_index: 3
  library_dep_index: 4
  library_dep_index: 14
}
library_dependencies {
  library_index: 75
  library_dep_index: 3
  library_dep_index: 4
  library_dep_index: 77
  library_dep_index: 22
  library_dep_index: 78
  library_dep_index: 79
}
library_dependencies {
  library_index: 77
  library_dep_index: 3
}
library_dependencies {
  library_index: 78
  library_dep_index: 3
}
library_dependencies {
  library_index: 79
  library_dep_index: 3
}
library_dependencies {
  library_index: 76
  library_dep_index: 3
  library_dep_index: 4
  library_dep_index: 75
  library_dep_index: 24
  library_dep_index: 21
  library_dep_index: 80
  library_dep_index: 9
  library_dep_index: 81
  library_dep_index: 28
  library_dep_index: 82
  library_dep_index: 83
  library_dep_index: 5
}
library_dependencies {
  library_index: 80
  library_dep_index: 3
  library_dep_index: 4
  library_dep_index: 24
}
library_dependencies {
  library_index: 81
  library_dep_index: 3
  library_dep_index: 4
  library_dep_index: 24
}
library_dependencies {
  library_index: 82
  library_dep_index: 3
  library_dep_index: 4
  library_dep_index: 28
}
library_dependencies {
  library_index: 83
  library_dep_index: 3
  library_dep_index: 4
}
library_dependencies {
  library_index: 73
  library_dep_index: 34
  library_dep_index: 72
  library_dep_index: 3
  library_dep_index: 4
  library_dep_index: 76
}
library_dependencies {
  library_index: 84
  library_dep_index: 7
}
library_dependencies {
  library_index: 89
}
library_dependencies {
  library_index: 90
}
module_dependencies {
  module_name: "base"
  dependency_index: 0
  dependency_index: 1
  dependency_index: 2
  dependency_index: 69
  dependency_index: 70
  dependency_index: 71
  dependency_index: 84
  dependency_index: 85
  dependency_index: 86
  dependency_index: 87
  dependency_index: 88
  dependency_index: 89
  dependency_index: 90
  dependency_index: 29
  dependency_index: 31
  dependency_index: 34
  dependency_index: 35
  dependency_index: 36
  dependency_index: 40
  dependency_index: 44
  dependency_index: 45
  dependency_index: 46
  dependency_index: 47
  dependency_index: 48
  dependency_index: 50
  dependency_index: 51
  dependency_index: 53
  dependency_index: 54
}
